

##### JDBC CONFIG #####
jdbc.db=MySQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=ENC(KloKBE907KiRnLfofya4OhLjIVUU9ffU78S5BhW8v2ukvQl4dhyBcHzvJiYzI9JK34rINi/SuguDXmBlQ+Vqizk6vaxYgh+L2+nR6I8vV2TTIJKCUm8Pljg3OpEecmtnQVj2XvkNNDZREDt0caMXmZFzUCo6j8o2t2q7C3CsLos=)
jdbc.username=ENC(aOxPWGOOCvw/USkeaE1D3Q==)
jdbc.password=ENC(aOxPWGOOCvw/USkeaE1D3Q==)


##### FILE CONFIG #####
file.user.profile.upload.path=/Users/tency/Desktop/git_project/DevCommunity/devCommunity/src/main/webapp/resources/userProfile/
file.user.profile.res.path=/resources/userProfile/
file.user.profile.default=/images/default_profile.png
file.user.profilepath=/userProfile/



##### SMTP PROPERTY VALUE #####
smtp.host=ENC(xn6lOFhO3OsQkrexLVHse+weuml7mpmW)
smtp.port=ENC(1dRCT9FitTH0BQGQ+azBsA==)
smtp.username=ENC(d7tYGjXgknMQd3FIA/fx7/03sxwteBWEQjSCWUA6izI=)
smtp.password=ENC(C993q9hFWUoCDmSi3rue4C4hJ43NVntY)


