

##### JDBC CONFIG #####
jdbc.db=MySQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/devcomm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
#jdbc.url=jdbc:mysql://192.168.40.240:13306/devcomm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
#jdbc.username=root
#jdbc.password=passw0rd1!
jdbc.username=devuser
jdbc.password=devuser


##### FILE CONFIG #####
file.user.profile.upload.path=/Users/tency/Desktop/workspace2/devCommunity/src/main/webapp/resources/userProfile/
file.user.profile.res.path=/resources/userProfile/
#file.user.profile.uploa.dpath=/Users/tency/Desktop/workSpace/dec/files/
file.user.profile.default=/images/default_profile.png
file.user.profilepath=/userProfile/