
#######################################################################
############################ log4j setting ############################
#######################################################################
log4j.rootLogger = DEBUG, stdout, rolling

## stdout.
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d] %C  - %m%n

## rolling.
log4j.appender.rolling.Threshold = DEBUG
log4j.appender.rolling = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File = /Users/tency/Desktop/workSpace/dec/logs/dec.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
#log4j.appender.rolling = org.apache.log4j.RollingFileAppender
#log4j.appender.rolling.File = C:/dev/logs/dec.log
#log4j.appender.rolling.MaxFileSize=20MB
#log4j.appender.rolling.MaxBackupIndex=20
log4j.appender.rolling.Append=true
log4j.appender.rolling.layout = org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%5p] [%d] %C  - %m%n

#spring.
log4j.logger.org.springframework=SPRING
log4j.additivity.org.springframework=false
log4j.appender.SPRING = org.apache.log4j.ConsoleAppender
log4j.appender.SPRING.layout = org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n

#logger.
log4j.appender.logger = org.apache.log4j.ConsoleAppender
log4j.appender.logger.layout = org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=[%5p] [%d] %C  - %m%n

#console.
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%d] %C  - %m%n

log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=ERROR

log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG

log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG